PORT=3000


PAYPAL_CLIENT_ID=AU2RVIsvS1PbM3tNGH4xm7rYTjLXWtsTemoGgJN8ie7LtM7aBwnEBK2ntANvIrtEtPxbKrcxt410yGMh
PAYPAL_CLIENT_SECRET=EGxL9uRbYUG26kEOLNTNWlXNCsbzndsDmEwOBgk0qq0lciZRvE_eVKGxmTYQyoFUmclaJjdxnWBS5IYq