PORT=3000


PAYPAL_CLIENT_ID=AR3W8iKKqukc-DY79ixuRGmnSiP84CxmEZOTTvhPU3ZJmzfi2s6EDc15DrIrnnpshBAM9RZVy6RLwrhy
PAYPAL_CLIENT_SECRET=EJu1s6fpHAleSHjbHF9e_X0lqGK2kLRwBSsE41pwjpTwg4KcXRfsS2i-g3SDZNWhhPZ9koTgRUWPpG5B